build/html/catalog-3-layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main-3-layout.css">
    <title>3-layout</title>
  </head>
  <body>
    <header class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-3 col-xs-12">
          <div class="logo"><a class="navbar-brand" href="index-3-layout.html">Creative logo</a></div>
        </div>
        <nav class="col-lg-9 col-sm-9 col-xs-12">
          <ul class="menu__lists nav navbar-nav navbar-left">
            <li class="menu__item"><a href="index-3-layout.html">Главная</a></li>
            <li class="menu__item"><a href="news-3-layout.html">Новости</a></li>
            <li class="menu__item"><a href="catalog-3-layout.html">Каталог</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h1>Каталог</h1>
            <p>Это наш эксклюзивный бизнес-кейс, мы продаем сайты у нас в каталоге, выбирайте любой, для своего кота или бабушки, а может для продажи сварочного оборудования</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column-catalog col-lg-4 col-sm-4 col-xs-12">
          <h3>Сайт для песика</h3>
          <div class="price">Цена: 22 000</div>
          <div class="time">Сроки: 10 минут</div>
        </div>
        <div class="column-catalog col-lg-4 col-sm-4 col-xs-12">
          <h3>Сайт для Бабушки</h3>
          <div class="price">Цена: 22 000</div>
          <div class="time">Сроки: 20 минут</div>
          <div class="discount">Пенсионерам скидки!</div>
        </div>
        <div class="column-catalog col-lg-4 col-sm-4 col-xs-12">
          <h3>Сайт для нефтяной компании</h3>
          <div class="price">Цена: 1 200 000</div>
          <div class="time">Сроки: 6 месяцев</div>
        </div>
      </div>
    </div>
    <footer class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-3 col-xs-12">
          <div class="logo"><a class="navbar-brand" href="index-3-layout.html">Creative logo</a></div>
        </div>
        <nav class="col-lg-9 col-sm-9 col-xs-12">
          <ul class="menu__lists nav navbar-nav navbar-left">
            <li class="menu__item"><a href="index-3-layout.html">Главная</a></li>
            <li class="menu__item"><a href="news-3-layout.html">Новости</a></li>
            <li class="menu__item"><a href="catalog-3-layout.html">Каталог</a></li>
          </ul>
        </nav>
        <div class="col-lg-3 pull-right"><a href="http://crtweb.ru" target="_blank">Разработка сайта - креатив</a></div>
      </div>
    </footer>
  </body>
</html>

src/html/catalog-3-layout.pug
extends ../templates/3-layout/layout.pug
block content
	.container
		.row
			.col-lg-12
				.page-header
					h1 Каталог
					p Это наш эксклюзивный бизнес-кейс, мы продаем сайты у нас в каталоге, выбирайте любой, для своего кота или бабушки, а может для продажи сварочного оборудования
		.row
			.column-catalog.col-lg-4.col-sm-4.col-xs-12
				h3 Сайт для песика
				.price Цена: 22 000
				.time Сроки: 10 минут
			.column-catalog.col-lg-4.col-sm-4.col-xs-12
				h3 Сайт для Бабушки
				.price Цена: 22 000
				.time Сроки: 20 минут
				.discount Пенсионерам скидки!
			.column-catalog.col-lg-4.col-sm-4.col-xs-12
				h3 Сайт для нефтяной компании
				.price Цена: 1 200 000
				.time Сроки: 6 месяцев
