build/html/index-3-layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main-3-layout.css">
    <title>3-layout</title>
  </head>
  <body>
    <header class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-3 col-xs-12">
          <div class="logo"><a class="navbar-brand" href="index-3-layout.html">Creative logo</a></div>
        </div>
        <nav class="col-lg-9 col-sm-9 col-xs-12">
          <ul class="menu__lists nav navbar-nav navbar-left">
            <li class="menu__item"><a href="index-3-layout.html">Главная</a></li>
            <li class="menu__item"><a href="news-3-layout.html">Новости</a></li>
            <li class="menu__item"><a href="catalog-3-layout.html">Каталог</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12"> 
          <div class="page-header">
            <h1>Главная страница</h1>
            <p>Мы занимаемся профессиональной разработкой дизайна с помощью шрифта комик-санс. На рынке нет конкурентов которые молги бы на таком уровне профессионализма реализовывать идеи заказчика только с помощью этого замечательного шрифта.</p>
          </div>
          <h2>Последние новости:</h2>
          <article>
            <h2><a href="#">Иван крадет печеньки с кухни</a></h2>
            <p>Вот уже несколько дней остается безнаказанным злодей-фронтенд специалист который ворует печеньки прямо при свидетелях</p>
          </article>
          <article>
            <h2><a href="#">Иван крадет печеньки с кухни</a></h2>
            <p>Вот уже несколько дней остается безнаказанным злодей-фронтенд специалист который ворует печеньки прямо при свидетелях</p>
          </article>
          <div class="col-lg-12 pagination__lists" aria-label="Page navigation">
            <ul class="pagination">
              <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-3 col-xs-12">
          <div class="logo"><a class="navbar-brand" href="index-3-layout.html">Creative logo</a></div>
        </div>
        <nav class="col-lg-9 col-sm-9 col-xs-12">
          <ul class="menu__lists nav navbar-nav navbar-left">
            <li class="menu__item"><a href="index-3-layout.html">Главная</a></li>
            <li class="menu__item"><a href="news-3-layout.html">Новости</a></li>
            <li class="menu__item"><a href="catalog-3-layout.html">Каталог</a></li>
          </ul>
        </nav>
        <div class="col-lg-3 pull-right"><a href="http://crtweb.ru" target="_blank">Разработка сайта - креатив</a></div>
      </div>
    </footer>
  </body>
</html>

src/html/index-3-layout.pug
extends ../templates/3-layout/layout.pug
block content
	.container
		.row
			.col-lg-12 
				.page-header
					h1 Главная страница
					p Мы занимаемся профессиональной разработкой дизайна с помощью шрифта комик-санс. На рынке нет конкурентов которые молги бы на таком уровне профессионализма реализовывать идеи заказчика только с помощью этого замечательного шрифта.
				h2 Последние новости:
				-var i=0
				while i<2
					+news
					-i++
				include ../templates/3-layout/pagination
